search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Boot EOSIO Live" {
   linux /casper/vmlinuz boot=casper quiet splash ---
   initrd /casper/initrd
}

menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check quiet splash ---
   initrd /casper/initrd
}

# These dont work :)

#menuentry "Test memory Memtest86+ (BIOS)" {
#   linux16 /install/memtest86+
#}

#menuentry "Test memory Memtest86 (UEFI)" {
#   insmod part_gpt
#   insmod search_fs_uuid
#   insmod chain
#   loopback loop /install/memtest86
#   chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
#}
